{
	// Place your new workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		"bismillax": {
		"scope": "css,scss",
		"prefix": "bismillax",
		"body": [
			"* { ",
			"margin: 0;",
			"padding: 0;",
			"box-sizing: border-box;",
			"}",

			"html { ",
			"font-size: 62.5%;",
			"}",

			"body { ",
			"  font-family: sans-serif;",
			"}"

		],
		"description": "bismillax"
	},

	"open": {
		"scope": "html",
		"prefix": "bismillax",
		"body": [
			"<header></header>",
			"<main>",
			"<section></section>",
			"</main>",
			"<footer></footer>"
		],
		"description": "bismillax"
	},
	
}